name: SQS

on:
  workflow_dispatch:

jobs:
  recv_msg:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v4
      
    - name: setup python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: run script
      run: |
        pip install boto3
        python rev_msg.py
      env:
        AWS_KEY_ID: ${{ secrets.APIKEY }}
        AWS_KEY_SECRET: ${{ secrets.APISECRET }}
        QUEUE_URL: ${{ secrets.QUEUEURL }}
